<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hours {
            color: red;
        }

        .minutes {
            color: green;
        }

        .seconds {
            color: blue;
        }

        .clock {
            border: 1px dashed black;
            padding: 5px;
            display: inline-block;
            background: yellow;
            position: absolute;
            left: 0;
            top: 0;
        }

        #tooltip {
            position: absolute;
            background: #eee;
            border: 1px brown solid;
            padding: 3px;
        }
    </style>
    <script src="task-1-9-2.assets/hoverIntent.js"></script>
    <script src="https://js.cx/test/libs.js"></script>
    <script src="task-1-9-2.assets/test.js"></script>
</head>
<body>
<div id="elem" class="clock">
    <span class="hours">12</span> :
    <span class="minutes">30</span> :
    <span class="seconds">00</span>
</div>

<div id="tooltip" hidden>Подсказка</div>

<script>
    // для демо
    setTimeout(function() {
        new HoverIntent({
            elem,
            over() {
                tooltip.style.left = elem.getBoundingClientRect().left + 5 + 'px';
                tooltip.style.top = elem.getBoundingClientRect().bottom + 5 + 'px';
                tooltip.hidden = false;
            },
            out() {
                tooltip.hidden = true;
            }
        });
    }, 2000);
</script>
</body>
</html>