<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
        }
        body.blocked:after {
            content: '';
            position: fixed;
            z-index: 100;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            background-color: rgba(0, 0, 0, .2);
        }
        .prompt {
            position: relative;
            z-index: 110;
            margin: auto;
            padding: 20px;
            border: 1px solid gray;
            background-color: #fff;
            pointer-events: auto;
        }
        form {
            text-align: center;
        }
        input {
            display: block;
            margin-bottom: 10px;
        }
        p:first-child {
            margin-top: 0;
        }
    </style>
</head>
<body>
<script>
    function showPrompt(html, callback) {
        document.body.classList.add('blocked');

        let modal = document.createElement('div');
        modal.className = 'prompt';
        document.body.append(modal);

        let message = document.createElement('p');
        message.innerHTML = html;
        modal.append(message);

        let form = document.createElement('form');
        modal.append(form);

        let field = document.createElement('input');
        form.append(field);
        field.focus();
        form.addEventListener('submit', saveAction);
        field.addEventListener('keydown', function (e) {
            if (e.code === 'Escape') {
                cancelAction(e);
            }
        });

        let cancelButton = document.createElement('button');
        cancelButton.type = 'reset';
        cancelButton.textContent = 'Отмена';
        form.append(cancelButton);
        cancelButton.addEventListener('click', cancelAction);

        let saveButton = document.createElement('button');
        saveButton.type = 'submit';
        saveButton.textContent = 'Ок';
        form.append(saveButton);

        function cancelAction(e) {
            e.preventDefault();
            field.value = '';
            callback(null);
        }

        function saveAction() {
            callback(field.value)
        }
    }

    showPrompt("Введите что-нибудь<br>...умное :)", function(value) {
        alert(value);
    });
</script>
</body>
</html>